@@||queerty.com
||accidentalbearofficial.com^
||antabaka.me^
||artemislena.eu^
||B4watch.com^
||bear.community^
||blob.cat^
||Blogspot.com^
||bus-hit.me^
||catgirl.cloud^
||cawfee.club^
||cdrom.tokyo^
|Cocktailsandcocktalk.Wordpress.com^
||D.tube^
||domain.glass^
||duckdns.org^
||Eroticcomagazine.com^
||Exbfpins.com^
||Flickr.com^
||Flickr.com^
||Fmovies.co^
||fsharetv.co^
||gameliberty.club^
||gaymoviescene.com^
||graveravens.com^
||hostux.net^
||hostux.social^
||Imgur.com^
||incogsnoo.com^
||kavin.rocks^
||kddit.kalli.st^
||kinky.business^
||Libreddit.de^
||libreddit.hu^
||libreddit.live^
||libreddit.nl^
||mastodon.cf^
||mastodon.online^
||Mastodon.social^
||Mastodon.xyz^
||Meanshappy.com^
||Mstdn.io^
||mstdn.social^
||Myvidster.com^
||nitter.at^
||nitter.it^
||Nitter.net^
||nitter.nl^
||nitter.one^
||notabird.site^
||opnxng.com^
||pawoo.net^
||Pillowfort.social^
||privacytools.io^
||projectsegfau.lt^
||pussthecat.org^
||queer.party^
||r.nf^
||rawbit.ninja^
||reddi.tk^
||Reddit.com^
||reddit.lol^
||Redditery.com^
||Redditgrid.com^
||Rentmen.eu^
||Rubber.social^
||sbruder.xyz^
||searx.space^
||sethforprivacy.com^
||shitposter.club^
||sneed.network^
||sotwe.com^
||Steemit.com^
||stereophonic.space^
||Teddit.net^
||tokhmi.xyz^
||tryst.link^
||Tumblr.com^
||Twinksu.com^
||Twitter.com^
||twstalker.com^
||twuko.com^
||udongein.xyz^
||unofficialbird.com^
||Vimeo.com^
||Vk.com^
||Welqum.com^
